C:\Users\User\Desktop\GB\С#\Homework\Task060\bin\Debug\net6.0\Task060.exe
C:\Users\User\Desktop\GB\С#\Homework\Task060\bin\Debug\net6.0\Task060.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task060\bin\Debug\net6.0\Task060.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task060\bin\Debug\net6.0\Task060.dll
C:\Users\User\Desktop\GB\С#\Homework\Task060\bin\Debug\net6.0\ref\Task060.dll
C:\Users\User\Desktop\GB\С#\Homework\Task060\bin\Debug\net6.0\Task060.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.dll
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\ref\Task060.dll
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task060\obj\Debug\net6.0\Task060.genruntimeconfig.cache
