C:\Users\User\Desktop\GB\С#\Homework\Task015\bin\Debug\net6.0\Task015.exe
C:\Users\User\Desktop\GB\С#\Homework\Task015\bin\Debug\net6.0\Task015.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task015\bin\Debug\net6.0\Task015.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task015\bin\Debug\net6.0\Task015.dll
C:\Users\User\Desktop\GB\С#\Homework\Task015\bin\Debug\net6.0\ref\Task015.dll
C:\Users\User\Desktop\GB\С#\Homework\Task015\bin\Debug\net6.0\Task015.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.dll
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\ref\Task015.dll
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task015\obj\Debug\net6.0\Task015.genruntimeconfig.cache
