C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task058\bin\Debug\net6.0\Task058.exe
C:\Users\User\Desktop\GB\С#\Homework\Task058\bin\Debug\net6.0\Task058.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task058\bin\Debug\net6.0\Task058.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task058\bin\Debug\net6.0\Task058.dll
C:\Users\User\Desktop\GB\С#\Homework\Task058\bin\Debug\net6.0\ref\Task058.dll
C:\Users\User\Desktop\GB\С#\Homework\Task058\bin\Debug\net6.0\Task058.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.dll
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\ref\Task058.dll
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task058\obj\Debug\net6.0\Task058.genruntimeconfig.cache
