C:\Users\User\Desktop\GB\С#\Homework\Task056\bin\Debug\net6.0\Task056.exe
C:\Users\User\Desktop\GB\С#\Homework\Task056\bin\Debug\net6.0\Task056.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task056\bin\Debug\net6.0\Task056.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task056\bin\Debug\net6.0\Task056.dll
C:\Users\User\Desktop\GB\С#\Homework\Task056\bin\Debug\net6.0\ref\Task056.dll
C:\Users\User\Desktop\GB\С#\Homework\Task056\bin\Debug\net6.0\Task056.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.dll
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\ref\Task056.dll
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task056\obj\Debug\net6.0\Task056.genruntimeconfig.cache
