C:\Users\User\Desktop\GB\С#\Homework\Task064\bin\Debug\net6.0\Task064.exe
C:\Users\User\Desktop\GB\С#\Homework\Task064\bin\Debug\net6.0\Task064.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task064\bin\Debug\net6.0\Task064.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task064\bin\Debug\net6.0\Task064.dll
C:\Users\User\Desktop\GB\С#\Homework\Task064\bin\Debug\net6.0\ref\Task064.dll
C:\Users\User\Desktop\GB\С#\Homework\Task064\bin\Debug\net6.0\Task064.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.dll
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\ref\Task064.dll
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task064\obj\Debug\net6.0\Task064.genruntimeconfig.cache
