C:\Users\User\Desktop\GB\С#\Homework\Task041\bin\Debug\net6.0\Task041.exe
C:\Users\User\Desktop\GB\С#\Homework\Task041\bin\Debug\net6.0\Task041.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task041\bin\Debug\net6.0\Task041.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task041\bin\Debug\net6.0\Task041.dll
C:\Users\User\Desktop\GB\С#\Homework\Task041\bin\Debug\net6.0\ref\Task041.dll
C:\Users\User\Desktop\GB\С#\Homework\Task041\bin\Debug\net6.0\Task041.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.dll
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\ref\Task041.dll
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task041\obj\Debug\net6.0\Task041.genruntimeconfig.cache
