C:\Users\User\Desktop\GB\С#\Homework\Task043\bin\Debug\net6.0\Task043.exe
C:\Users\User\Desktop\GB\С#\Homework\Task043\bin\Debug\net6.0\Task043.deps.json
C:\Users\User\Desktop\GB\С#\Homework\Task043\bin\Debug\net6.0\Task043.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Homework\Task043\bin\Debug\net6.0\Task043.dll
C:\Users\User\Desktop\GB\С#\Homework\Task043\bin\Debug\net6.0\ref\Task043.dll
C:\Users\User\Desktop\GB\С#\Homework\Task043\bin\Debug\net6.0\Task043.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.dll
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\ref\Task043.dll
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.pdb
C:\Users\User\Desktop\GB\С#\Homework\Task043\obj\Debug\net6.0\Task043.genruntimeconfig.cache
